VA-AR/VA-AR/MainWindow.xaml

<Window x:Class="VA_AR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VA_AR"
        mc:Ignorable="d"
        Title="MainWindow" Height="500 " Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Stupci-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--redovi-->
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <!-- 0 -->
            <RowDefinition Height="0.5*"/>
            <!-- 1 -->
            <RowDefinition Height="0.7*"/>
            <!-- 2 -->
            <RowDefinition Height="*"/>
            <!-- 3 -->

        </Grid.RowDefinitions>

        <!-- labels -->
        <Label Name="labelInfo"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="0"
               Content=" VR/AR INFO"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="45"
               FontStyle="Oblique"
               FontWeight="ExtraBold"
               ></Label>

        <Label Name="labelOdabir"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="1"
               Content=" Odaberite vrstu prikaza"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="30"
               FontStyle="Oblique"
               FontWeight="ExtraBold"
               ></Label>

        <Button 
            Name="buttonVR"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10"
            Content="VR"
            FontSize="35"
            FontStyle="Oblique"
            FontWeight="ExtraBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightCoral" Click="buttonVR_Click"
            
            ></Button>

        <Button 
            Name="buttonAR"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10"
            Content="AR"
            FontSize="35"
            FontStyle="Oblique"
            FontWeight="ExtraBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGreen"
            ></Button>

        <Image Name="imagePreviewVR"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/06/15/15/vr-lifestle-3.jpg"
               
               ></Image>

        <Image Name="imagePreviewAR"
               Grid.Column="1"
               Grid.Row="3"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="https://americansecuritytoday.com/wp-content/uploads/2017/03/Microsoft-HoloLens.jpg"
               
               ></Image>

    </Grid>
</Window>
