VjezbaOglasnik/VjezbaOglasnik/MainWindow.xaml

<Window x:Class="VjezbaOglasnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VjezbaOglasnik"
        mc:Ignorable="d"
        Title="Oglasnik" Height="600" Width="800">

    <Grid Margin="10">
        <!--Red-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <!--Stupac-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        
        <!--Labels-->
        <Label Grid.ColumnSpan="2"  Content="Predaja oglasa za prodaju automobila" HorizontalAlignment="Center" FontSize="20"></Label>
        <Label Content="Tip vozila:" Grid.Row="1"></Label>
        <Label Content="Proizvodac:" Grid.Row="2"></Label>
        <Label Content="Godina proizvodnje:" Grid.Row="3"></Label>
        <Label Content="Novo vozilo" Grid.Row="4"></Label>
        <Label Content="Prvi vlasnik:" Grid.Row="5"></Label>
        <Label Content="Dodatna oprema:" Grid.Row="6"></Label>


        <!--TextBox-->
        <TextBox Name="tipTextBox" Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>
        
        <!--ListBox-->
        <ListBox Name="proizvodacListBox" Grid.Row="2" Grid.Column="1" Margin="3"></ListBox>
        <ListBox Name="opremaListBox" Grid.Row="6" Grid.Column="1" Margin="3" SelectionMode="Extended"></ListBox>

        <!--ComboBox-->
        <ComboBox Name="godinaProizvodnjeComboBox" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" Margin="3"></ComboBox>
        
        <!--StackPanel-->
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton GroupName="novoVoziloRadioButtonGroup" Name="novoRadioButton" Content="Novo" Margin="3" />
            <RadioButton GroupName="novoVoziloRadioButtonGroup" Name="koristenoRadioButton" Content="Koristeno" Margin="3" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <Button Name="posaljiButton" Content="Posalji" HorizontalAlignment="Left" 
                    Padding="20,10,20,10" Margin="5" Click="posaljiButton_Click" Width="100"></Button>
            <Button Name="izlazButton" Content="Izlaz" HorizontalAlignment="Left" 
                    Padding="20,10,20,10" Margin="5" Click="izlazButton_Click" Width="100"></Button>
        </StackPanel>
        
        <!--CheckBox-->
        <CheckBox Name="prviVlasnikCheckBox" Grid.Column="1" Grid.Row="5" Margin="3" VerticalAlignment="Center"></CheckBox>

        
        <!--DataGrid gdje ce se upisati i prikazati podaci-->
        <DataGrid Name="listaDataGrid" IsReadOnly="True" Grid.Row="8" Grid.ColumnSpan="2" AutoGenerateColumns="True">
            <!--rucno definiranje kolona-->
        </DataGrid>

    </Grid>

</Window>
