VR TEST vjezba/VjezbaWPF_1/GlavniProzor.xaml

<Window x:Class="VjezbaWPF_1.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VjezbaWPF_1"
        mc:Ignorable="d"
        Title="GlavniProzor" Height="800" Width="500"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <!--redovi-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--stupci-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <!-- Label podaci -->
        <Label
            Name="LabelVrTestNaslov"
            Grid.Column="0"
            Content="VR  TEST"
            FontStyle="Oblique"
            FontWeight="ExtraBold"
            FontSize="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.ColumnSpan="6" Margin="0"            
            ></Label>

        <Label
            Name="LabelPcSpecifikacije"
            Content="Pc Specifikacije:"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="4" Margin="0"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ></Label>

        <Label
            Name="LabelCpu"
            Content="CPU:"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ></Label>

        <Label
            Name="LabelGpu"
            Content="GPU:"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ></Label>

        <Label
            Name="LabelRam"
            Content="RAM:"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ></Label>

        <Label
            Name="LabelVideoOutput"
            Content="Video Output:"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ></Label>

        <Label
            Name="LabelUsb"
            Content="USB:"
            Grid.Column="1"
            Grid.Row="6"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ></Label>

        <Label
            Name="LabelWindows"
            Content="Windows:"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Grid.Row="7"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ></Label>

        <ComboBox 
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            HorizontalAlignment="Left"
            Margin="0" 
            Grid.Row="2" 
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Width="220"
            Height="40"
            
            >
            <ComboBoxItem IsSelected="True" >Odaberi CPU</ComboBoxItem>
            <ComboBoxItem >Test CPU</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox  >




    </Grid>
</Window>
