ProjektHelix3D/ProjektHelix3D/MainWindow.xaml

<Window x:Class="ProjektHelix3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:ProjektHelix3D"
        mc:Ignorable="d"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <h:HelixViewport3D Name="viewPort3D" Grid.Row="2" Grid.ColumnSpan="2" Background="WhiteSmoke" MouseLeftButtonDown="viewPort3D_MouseLeftButtonDown" MouseLeftButtonUp="viewPort3D_MouseLeftButtonUp" MouseMove="viewPort3D_MouseMove" />
        <!--Koordinate-->

        <!--tipke za odabir oblika-->
        <DockPanel LastChildFill="True" >
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar Background="Aqua">
                    <Button x:Name="buttonPokazivac" Click="buttonPokazivac_Click">
                        <Image Source="Ikone\pokazivac.png" />
                    </Button>
                    <Button x:Name="buttonKvadar" Click="buttonKvadar_Click" >
                        <Image Source="Ikone\cetverokut.png" />
                    </Button>
                    <Button x:Name="buttonkvadrat" Click="buttonkvadrat_Click" >
                        <Image Source="Ikone\kvadrat.png" />
                    </Button>
                    <Button x:Name="buttonSfera" Click="buttonSfera_Click" >
                        <Image Source="Ikone\sfera.png" />
                    </Button>
                </ToolBar>
                <!--Biranje boja-->
                <ToolBar>
                    <Label Content="Odaberi boju ->"/>
                    <xctk:ColorPicker Name="biranjeBoja" DisplayColorAndName="True" MinWidth="150"  Cursor="Hand">
                        <xctk:ColorPicker.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </xctk:ColorPicker.Background>
                    </xctk:ColorPicker>
                </ToolBar>
            </ToolBarTray>
        <!--Donji panel-->
        </DockPanel>
        <TextBox Name="pozicijaX" Width="100" 
                 Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Right" 
                 Grid.RowSpan="2"
                 Background="AliceBlue"/>
        <!--komande-->
        <DockPanel LastChildFill="True" Grid.Row="1">
            <ToolBarTray>
                <ToolBar Grid.Row="1" Background="BlanchedAlmond">
                    <Button x:Name="Cut" Command="Cut" Content="Cut"/>
                    <Button x:Name="Copy" Command="Copy" Content="Copy" />
                    <Button x:Name="Paste" Command="Paste" Content="Paste" />
                    <Button x:Name="Undo" Command="Undo" Content="Undo" Cursor="Hand"></Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>





    </Grid>
</Window>
